body {
    background-color: beige;
    font-style: italic;

}
nav{
   
   text-align: right;
  
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  background-color: black;
  overflow: hidden; 
display: flex;
justify-content: center;

  
  
}

li {
  float: left; 
  border-right: 1px solid white;
  font-size: xx-large;
  gap: 2px;
  border-left: 1px solid white;
 
}

 li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  position: sticky;
  top: 0;
  
}

 li a:hover {
  background-color: green;
  
}



.profile {
 width: 200px;
    border: 50%;
    margin-top: 10px;
    border: 2px solid black;
    display: flex;
    justify-content: center;
}

footer {
   
   background-color: wheat;
  padding: 10px;
    width: 100%;
    margin-top: 10px;
    padding-left: 40%;

}

i{
    float: left;
}
i:hover {
    color: green;
}

header {
    text-align: center;
}

#skill{
    font-family: 'Times New Roman', Times, serif;
    border-collapse: collapse;
    width: 100%;

}

td {
    border: 1px solid black;
    padding: 8px;
}

th {
    border: 1px solid black;
    padding: 8px;
}

tr:hover {
background-color: green;
color: white;
}

th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: black;
    color: white;
}

tr:nth-child(even) {
    background-color: rgb(107, 106, 105);
}
.gallery {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 25px;
    box-shadow: 0px 2px 5px rgba(0,0, 0, 2);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 10px;
    margin-top: 10px;
}

.gallery-grid img {
    width: 100%;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0, 0, 2);
}